<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <span class="header__company-name">IC "Repair Design Project"</span>
            <nav class="header__nav">
                <div class="main-nav">
                    <a class="main-nav__nav-item main-nav__nav-item_current" href="#">HOME</a>
                    <a class="main-nav__nav-item" href="PROJECTS">PROJECTS</a>
                    <a class="main-nav__nav-item" href="MEASUREMENT">MEASUREMENT</a>
                    <a class="main-nav__nav-item" href="TEAM">TEAM</a>
                    <a class="main-nav__nav-item" href="REVIEWS">REVIEWS</a>
                    <a class="main-nav__nav-item" href="CONTACTS">CONTACTS</a>
                </div>
            </nav>
            <a class="header__tel" href="tel:+7(928)768-32-39">+7 (928) 768-32-39</a>
            <button class="header__request-call-button">REQUEST A CALL</button>
        </div>
    </header>
</body>

</html>